<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcbd8fc"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HATTIFY"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff0ec3ed" />

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_above="@+id/cameraButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/hat6" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ff0ec3ed"
        android:layout_above="@+id/galleryButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="CAMERA"
        android:textSize="25dp" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffedc122"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="GALLERY"
        android:textSize="25dp" />

</RelativeLayout>
