<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#fffbfce5"
    android:id="@+id/mainLayout">

    <Button
        android:layout_width="356.81dp"
        android:layout_height="210.435dp"
        android:id="@+id/cameraButton"
        android:background="@drawable/camerabutton1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HATTIFY"
        android:id="@+id/titleText"
        android:textSize="50dp"
        android:layout_above="@+id/cameraButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp" />
</RelativeLayout>
